:root {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;

  background-color: transparent;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  color-scheme: dark light;
  color: var(--color-text-100);

  --border-radius: 6px;
  --shadow1: 0 2px 7px 0 rgba(0, 0, 0, 0.12);
}

body {
  padding: 0;
  margin: 0;
  overflow: hidden;
  background: transparent;
  height: 100vh;
  user-select: none;
  /* -webkit-backdrop-filter: blur(10px); */
  /* animation: 2s fixBlur infinite; */
}

@keyframes fixBlur {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0.999;
  }
}

#app {
  height: 100vh;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

@media screen and (prefers-color-scheme: dark) {
  :root {
    color-scheme: dark;
  }
}
